[tox]
envlist = py3, mypy
skipsdist=true

[testenv]
skip_install=true
deps =
  pytest
  mock
  -r{toxinidir}/requirements.txt
commands=pytest {posargs}

[testenv:mypy]
basepython = python3
deps = mypy==0.782
commands = mypy --config-file ../mypy.ini {posargs:cephadm}
