[mypy]
strict_optional = True
no_implicit_optional = True
warn_incomplete_stub = True
check_untyped_defs = True
show_error_context = True

[mypy-rados]
# This would require a rados.pyi file
ignore_missing_imports = True

[mypy-rbd]
# This would require a rbd.pyi file
ignore_missing_imports = True

[mypy-cephfs]
# This would require a cephfs.pyi file
ignore_missing_imports = True


# Make cephadm and rook happy
[mypy-OpenSSL]
ignore_missing_imports = True

[mypy-prettytable]
ignore_missing_imports = True

[mypy-jsonpatch]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-execnet.*]
ignore_missing_imports = True

[mypy-remoto.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True


# Make dashboard happy:
[mypy-coverage]
ignore_missing_imports = True

[mypy-urlparse]
ignore_missing_imports = True

[mypy-cherrypy.*]
ignore_missing_imports = True

[mypy-cheroot.*]
ignore_missing_imports = True

[mypy-bcrypt]
ignore_missing_imports = True

[mypy-onelogin.*]
ignore_missing_imports = True

# Make volumes happy:
[mypy-StringIO]
ignore_missing_imports = True